<!DOCTYPE html>
<body>
    <body>
        <a href="./workbook/">
            <button> Work Book Entrance</button>
        </a>
    </body>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jettyboops progress</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        body {
            height: 100vh;
            width: 100vw;
            font-size: 2rem;
            line-height: 18px;
        }
        p {
            font-size: 1rem;
            line-height: 1.2rem;
        }
        h1 {
            font-size: 1.8rem;
            line-height: 2.4rem;
        }
    
        header {
            height: 15vh;
            background-color: #ff0000;
            color: rgb(255,255,255);
        
        }
        #nav-tab {
            width: 30vw;
            background-color: rgb(161, 247, 255);
        }
        .wrapper {
            display: flex;
            flex-direction: row;
            background-color: rgb(255, 238, 0);
            height: 100%

        }
    
    </style>

</head>
    <div class="week 1">
<header><h1>Interactive media</h1></header>

<div class="wrapper">
    <div id="nav-tab">navbar</div>
    <div id="content-wrapper">content</div>
</div>
     <h2> Week 1</h2>
     <strong>HTML Basics</strong>
<p>This week we were introduced to the basics of HTML. <p>

</p>We did a few activities: </p>

<strong>Activity 1</strong>
<p>human and technology interface in our daily lives</p>
<img src="./images/IMG_3115.JPG" width="300">
<br>
<br>
<strong>Activity 2</strong>
<p>human and technology interface invention</p>
<img src="./images/IMG_3108.JPG" width="300">
<br>
<br>
<strong>Activity 3</strong>
<p>HTML race</p>
<img src="./images/IMG_3116.JPG" width="300">
<img src="./images/IMG_3110.JPG" width="300"> 
</div>
</body>
</html>